docker_apt_gpg_key_checksum: "sha256:1500c1f56fa9e26b9b8f42452a553675796ade0807cdce11975eb98170b3a570"
docker_apt_release_channel: stable
docker_apt_arch: amd64
docker_repo_url: https://download.docker.com/linux
docker_apt_distribution: debian
docker_apt_distribution_release: bookworm
docker_apt_repository: "deb [arch={{ docker_apt_arch }} signed-by=/etc/apt/trusted.gpg.d/docker.asc] {{ docker_repo_url }}/{{ docker_apt_distribution | lower }} {{ docker_apt_distribution_release }} {{ docker_apt_release_channel }}"
docker_apt_filename: "docker"

k8s_repo_url: https://pkgs.k8s.io/core:/stable:/v1.29/deb/
k8s_apt_repository: "deb [signed-by=/etc/apt/trusted.gpg.d/kubernetes.asc] {{ k8s_repo_url }} /"
k8s_apt_filename: "kubernetes"
